# Meant to be read by orchestrator!!
chunkers:
    sentence-en: # chunker-id
        type: SENTENCE
    sentence-ja: # chunker-id
        type: SENTENCE
detectors:
    hap-en:
        config:
            endpoint: router.svc.cluster.local
            port: 12345
        chunker: sentence-en

